﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Roles" targetNamespace="http://tempuri.org/Roles.xsd" xmlns:mstns="http://tempuri.org/Roles.xsd" xmlns="http://tempuri.org/Roles.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DatabaseConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DatabaseConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PKIprojekat.Properties.Settings.GlobalReference.Default.DatabaseConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_roleTableAdapter" GeneratorDataComponentClassName="tbl_roleTableAdapter" Name="tbl_role" UserDataComponentName="tbl_roleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString1 (Settings)" DbObjectName="dbo.tbl_role" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tbl_role] ([name]) VALUES (@name)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_role, name FROM dbo.tbl_role</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_role" DataSetColumn="id_role" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Roles" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Roles" msprop:Generator_UserDSName="Roles">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_role" msprop:Generator_TableClassName="tbl_roleDataTable" msprop:Generator_TableVarName="tabletbl_role" msprop:Generator_TablePropName="tbl_role" msprop:Generator_RowDeletingName="tbl_roleRowDeleting" msprop:Generator_RowChangingName="tbl_roleRowChanging" msprop:Generator_RowEvHandlerName="tbl_roleRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_roleRowDeleted" msprop:Generator_UserTableName="tbl_role" msprop:Generator_RowChangedName="tbl_roleRowChanged" msprop:Generator_RowEvArgName="tbl_roleRowChangeEvent" msprop:Generator_RowClassName="tbl_roleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_role" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_role" msprop:Generator_ColumnPropNameInRow="id_role" msprop:Generator_ColumnPropNameInTable="id_roleColumn" msprop:Generator_UserColumnName="id_role" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>